<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

   .containerdrop {
            width: 75vw;
            height: 90vh;
            background-image: url(./images/background1ecco.jpg);
            background-position: center;
            background-size: cover;
            padding: 0 8%;
            position: relative;
            display: none;
        }

        .logo {
            width: 120px;
            padding: 20px 0;
            cursor: pointer;
        }

        .contentd {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }

        .contentd h1 {
            font-size: 64px;
            font-weight: 600;
        }

        .pcol {
            color: #ff375f;
        }

        .contentd h1 span {
            color: #ff375f;
        }

        .contentd button {
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px 25px;
            color: #fff;
            display: flex;
            align-items: center;
            margin-top: 30px;
            cursor: pointer;
        }


        .contentd button:hover {
            border-color: #ff375f;
            color: #ff375f;

        }

        .launch-time {
            display: flex;
        }

        .launch-time div {
            flex-basis: 100px;
        }

        .launch-time div p {
            font-size: 60px;
            margin-bottom: -14px;
        }

        .rocket {
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
        }

        #crossbtn{
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 30px;
        }

        @keyframes rocket {
            0% {
                bottom: 0;
                opacity: 0.6;
            }

            100% {
                bottom: 105%;
                opacity: 1;
            }

        }     
    </style>
</head>

<body>
    <div class="containerdrop" id="box">

        <div class="contentd">
            <p class="pcol">End OF YEAR</p>
            <h1>SALE <span>50%</span> OFF</h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Second</span>
                </div>

            </div>
            <button type="button">SHOP NOW</button>
            
        </div>
        <span id="crossbtn"><i class="fa-solid fa-xmark"></i></span>
        <img src="./images/balloons-png-10882.png" class="rocket">

        
    </div>
    <script>
        let box = document.getElementById("box")

        setTimeout(() => {
            
            box.style.display = 'block';
        }, 4000);

        let closed = document.getElementById('crossbtn');
        closed.addEventListener('click', ()=>{
            box.style.display = 'none';

        })
        



        var countDownDate = new Date('feb 22, 2024 00:00:00').getTime();
        var x = setInterval(() => {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;

            if (distance < 0) {
                clearInterval(x);

                document.getElementById('days').innerHTML = '00';
                document.getElementById('hours').innerHTML = '00';
                document.getElementById('minutes').innerHTML = '00';
                document.getElementById('seconds').innerHTML = '00';
            }
        }, 1000);
    </script>

</body>

</html>