/* font-family: 'Great Vibes', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Nerko One', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive; */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

.section-p1 {
    padding: 90px 80px;
}

:root {
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --2n-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36/10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.logo {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-icons {
    display: flex;
    align-items: center;
    position: relative;
}

.h-icons i {
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.h-icons .cart-amount {
    position: absolute;
    top: 12px;
    left: 18px;
    font-size: 15px;
    font-weight: 600;
    z-index: 3;
    background-color: #e55472;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #272829;
}




.h-icons i:hover {
    color: var(--main-color);
    transform: translateY(-4px);
}

#menu-icon i {
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 101;
    display: none;
}


section {
    padding: 60px 14% 70px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./images/bg1.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1 {
    font-family: 'Nerko One', cursive;
    font-size: var(--big-font);
    color: var(--2n-color);
    lighting-color: 1.3;
    margin-bottom: 25px;
}

.home-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}

.btn {
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all.50s ease;
}

.btn:hover {
    background: var(--2n-color);
}

.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}

.banner-img {
    overflow: hidden;
}

.banner-img img {
    width: 100%;
    height: 200px;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.banner-img:hover img {
    transform: scale(1.1);
}

.center-text h2 {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);

}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 4.5rem;
    text-align: center;
}

.row {
    position: relative;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: 300px;
}


.row h4 {
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}

.row h4:hover {
    color: var(--main-color);
    cursor: pointer;
}

.row h5 {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 600;
}

.top {
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row .bbtn button,
.row .bbtn a {
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}


.row:hover .bbtn button,
.row:hover .bbtn a {
    opacity: 1;
}


.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 4.5rem;

}

.box-img {
    overflow: hidden;
}

.box-img img {
    width: 100%;
    height: 300px;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.box-img:hover img {
    transform: scale(1.1);
}

.in-bxx {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.in-text p {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.in-icon i {
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 8px;
}

.in-icon a {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.main-box h3 {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
}

.main-box h3:hover {
    color: var(--main-color);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    background: #272829;
}

.contact-box h4 {
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);

}

.contact-box li {
    margin-bottom: 18px;
}

.contact-box li a {
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;

}

.contact-box li a:hover {
    transform: translateX(-7px);
    color: var(--main-color);
}

.contact-box h5 {
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}

.social {
    display: flex;
    margin-top: 1.8rem;
}

.social i {
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
}

.social i:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.end-text p {
    text-align: center;
    background-color: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}

.scroll-top {
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}

.scroll-top i {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
}


/* cart page  */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}


#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;

}

#cart table thead {
    border: 1px solid #e8f6ea;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

/* Droupdun section */



@keyframes rocket {
    0% {
        bottom: 0;
        opacity: 0.6;
    }

    100% {
        bottom: 105%;
        opacity: 1;
    }

}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #coupon{
    width: 50%;
    margin-bottom: 30px;
  }
  
  #coupon h3,
  #subtotal h3{
    padding-bottom: 15px;
  }
  
  #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e2;
  }
  
  #coupon button,
  #subtotal button{
    background-color: pink;
    color: rgb(61, 56, 56);
    padding: 12px 20px;
    border: none;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e2;
    padding: 30px;
  }
  
  #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e2;
    padding: 10px;
    font-size: 13px;
  }
.empty-cart{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.empty-cart h1{
    font-size: 3rem;
    color: #e55472;
}


@media (max-width:1200px) {
    header {
        padding: 12px 3%;
    }

    section {
        padding: 40px 3% 50px;
    }

}

@media (max-width:920px) {
    #menu-icon i {
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        z-index: 101;
    }

    .navbar {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }

}


@media (max-width:640px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home-text h1 {
        line-height: 1.1;
    }

    .home {
        height: 85vh;
    }

    #cart-add{
        flex-direction: column;
      }
      
      #coupon{
        width: 100%;
      }
      #subtotal{
        width: 100%;
        padding: 20px;
      }

}